###
 # @Author            : Bian <389701057@qq.com>
 # @Date              : 2025-06-24 00:20:09
 # @LastEditors       : LJIG <389701057@qq.com>
 # @LastEditTime      : 2025-06-24 00:20:11
 # @FilePath          : /docs/.env.build
 # @Description       : 
 # Copyright (c) 2025 by Bian <389701057@qq.com>, All Rights Reserved. 
### 

VITE_BASEURL=nf-rollup-tool
VITE_NODE_ENV=build
VITE_APP_DIR=dist